url	static	/static/	static/
url	sqlview	/someview/	db1	someview
url	sqlurl	/pages/(token)	db1	urlview
url	ldap	/people/	ldap1	ou=people,dc=gladserv,dc=com
url	ldap	/people/(token)	ldap1	ou=people,dc=gladserv,dc=com	cn=%
db	db1	pg	localhost	somedb
ldap	ldap1	ldap.gladserv.com
