# gladd.conf
debug 1
port 3000

###############################################################################
# urls (tried in order of appearance)
###############################################################################
#url     static  /static/index.html        static/index.html
url     static  /static/        /home/bacs/dev/gladd/static/
url     static  /media/         media/
url     static  /boris/         boris/
