# gladd.conf
debug 1
port 3000

###############################################################################
# urls (tried in order of appearance)
###############################################################################
url     static  /static/        static/
url     static  /media/         media/
url     static  /boris/         boris/
