###############################################################################
# acls
acl     GET     /static/secret.html     require *
acl     GET     /static/*               allow   *
acl     GET     /sqlview/               allow   *
acl     POST    /sqlview/               allow   *
acl     GET     /                       deny    *

###############################################################################
# auth
auth    user    user    *       *               *
auth    ldap    ldap    ldap1   ld_auth         uid
auth    fake    ldap    ldap1   ld_auth         uid

