###############################################################################
# user
user	alpha	alphasecret
user	bravo	bravosecret
user	charlie	charliesecret

###############################################################################
# group
group	group1	alpha	
group	group2	alpha, bravo
group	group3	charlie
