# This is a comment
debug 1
port 3000

# previous line intentionally left blank
###############################################################################
# urls
url     static  /static/        static/
