# allow access with:
# (cookie OR user) AND (accounts OR sysop)

# authentication
acl     GET     /a/*		optional[success=2]	cookie
acl     GET     /a/*		require      		user

# authorisation
acl     GET     /a/*		optional[success=2]	accounts
acl     GET     /a/*		require			sysop
acl	GET	/a/*		allow			*

# definitions
auth	cookie		cookie	*		*	*
auth	user		user	*		*	*

auth	accounts	group	accounts	*	*
auth	sysop		group	sysop		*	*

group	accounts	fred,betty
group	sysop		wilma,barney

user	barney		secret
user	betty		secret
user	dino		secret
user	fred		secret
user	wilma		secret
