###############################################################################
# acls
#
# user must be in both group1 and group1
acl	GET	*		require		user
acl     GET     /1.html		require		group1
acl     GET     /1.html		require		group2

###############################################################################
# auth
auth    group1	group    group1  *               *
auth    group2	group    group2  *               *
auth    user    user     *       *               *

###############################################################################
# user
user	alpha	alphasecret
user	bravo	bravosecret
user	charlie	charliesecret

###############################################################################
# group
group	group1	alpha	
group	group2	alpha, bravo
group	group3	charlie
