###############################################################################
# db
db      ldap1       ldap    ldap://ldap.gladserv.com dc=gladserv,dc=com

###############################################################################
# acls
acl     GET	/static/secret.html     sufficient	*
acl     GET	/static/*		allow 	*
acl	GET	/sqlview/		allow	*
acl	POST	/sqlview/		allow	*
acl	GET	/			deny	*

###############################################################################
# auth
auth	ldap	ldap	ldap1	ld_auth		uid
auth	user	user	*	*		*
auth	fake	ldap	ldap1	ld_auth		uid

###############################################################################
# user
user	alpha	alphasecret
user	bravo	bravosecret
user	charlie	charliesecret
