###############################################################################
# acls
acl	GET	*		require		user
acl     GET     /1.html		require		group1
acl     GET     /2.html		require		group2
acl     GET     /3.html		require		group3

###############################################################################
# auth
auth    group1	group    group1  *               *
auth    group2	group    group2  *               *
auth    group3	group    group3  *               *
auth    user    user    *       *               *

###############################################################################
# user
user	alpha	alphasecret
user	bravo	bravosecret
user	charlie	charliesecret

###############################################################################
# group
group	group1	alpha	
group	group2	alpha, bravo
group	group3	charlie
